# StructureDoc_LastFM

SD2022_projet/: .project  pom.xml
SD2022_projet/src/main/java/fr/ul/miage/: ApiLastFM.java  Connexion_Inscription.java  Exemple.java  HTTPTools.java  Launcher.java  MongoClientConnection.java  artist.java
